<!DOCTYPE html>
<html>
<head>
	<title>JS Intermediate</title>
</head>
<body>
<script type="text/javascript">
function Person(name, age) {
	const self = this;
    const privateVariable = "This variable is private";
    const privateMethod = function() {
        console.log(self);
    }
    this.name = name;
    this.age = age;
    this.greet = function() {
        console.log("Hello my name is " + this.name + " and I am " + this.age + " years old!");
        // we can access our attributes within the constructor!
        console.log("Also my privateVariable says: " + privateVariable)
        // we can access our methods within the constructor!
        privateMethod();
    }
}
const joe = new Person("Joe", 23);
joe.greet();
</script>
</body>
</html>